<html>
<head>
<title>Task T1.4 (Team) Thu 10-Jun-10</title>
<style type="text/css">
BODY {
font-size: 8pt;
font-family: Arial;
line-height: 1.2em;
text-align: left;
}
H1 {
font-size: 18pt;
font-weight: bold;
}
H2 {
font-size: 14pt;
font-weight: bold;
}
H3 {
font-size: 12pt;
font-weight: bold;
}
H4 {
font-size: 10pt;
font-weight: bold;
}
TD {
font-size: 8pt;
font-family: Arial;
line-height: 1.2em;
text-align: left;
}
TH {
font-size: 8pt;
font-family: Arial;
line-height: 1.2em;
text-align: left;
}
.l {
text-align: left;
}
.c {
text-align: center;
}
.r {
text-align: right;
}
DIV.np {
page-break-before: always;
}
</style>
</head>
<body>
<center><center><table><tr><td colspan=8><h1>British Open Championship 2010</h1><h2>Kobarid, Slovenia</h2><h3>Task T1.4 (Team) Thu 10-Jun-10</h3><br/><br/></td></tr>
<tr><th>Rank</th><th class=c>ID</th><th>Name</th><th class=c>Nation</th><th>Glider</th><th>Sponsor</th><th class=r>Score</th></tr>
</table>
</body>
</html>
